{
  "name": "eldorado-bot-simples",
  "version": "1.0.0",
  "description": "Bot simples para monitorar Eldorado.gg localmente",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "playwright": "^1.45.0"
  }
}
